<html>
<head>
  <title>AWESOME CV</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
  <div class="big">
    <body>
      <span class="pic1"><img src="images/image3.jpeg" alt=" a photo of an awesome guy"></span>
      <h1><span class="hed">samuel mwaura</span></h1>
      <h2>about me</h2>
      <h2> <span class="hed1"><em>education</em></span></h2>
      <div class="bod1">
        <p>currently at moringa school</p>
        <p>university of nairobi civil enginieering 2016-2019</p>
        <p>sunshine secondary school year of 2011</p>
        <p>st georges primary year of 2007</p>
      </div>
      <h2><span class="hed2"><strong>hobbies</strong></span></h2>
      <div class="bod2">
        <ol>
            <div class="list1">
              <li><span class="line1"><a href="https://www.youtube.com/watch?v=k1rnwc1AtZ4">cycling</a></span></li>
              <li>swimming</li>
              <li>netflix and youtube</li>
          </div>
        </ol>
      </div>  
      <h2> <span class="hed3"> my projects</span></h2>
      <div class="bod3">
        <ul>
          <li><a href="https://samtheninja.github.io/pinky/."> pinky</a></li>
          <p>this a webpage highlighting one of my addictions</p>
          <p>the languages deployed here are 
            <ul>
              <li>html</li>
              <li>css</li>
            </ul>
          </p>
          <li><a href="my-first-website.html"> my first website</a></li>
          <p>this is a webpage showing my first attempt at webpage development</p>
          <p>and a link to web page with some chickens</p>
          <p>the languages used here is</p>
            <ul>
              <li><strong>HTML</strong></li>
            </ul>
          <li><a href="travel.html"> travel agency</a></li>
        </ul>
      </div>
      <div class="bod4">
        <h2>why programming</h2>
        <p>more and more sectors of the world economy are moving towards tech and i and dont want to get left out</p>
        <p>plus i believe i can be a game changer in the ecommerce space</p>
      </div>
    </body>
  </div>  
</html>